# SPRINGBOOT

./: 스프링부트 미니프로젝트 2_설명.pptx  스프링부트 미니프로젝트 설명.pptx  스프링부트 참고 사이트.txt
board/board/: build.gradle
board/board/src/main/java/miniproject/board/controller/: BoardController.java  BoardForm.java
board/board/src/main/java/miniproject/board/domain/: Boards.java
board/board/src/main/java/miniproject/board/repository/: JpaBoardRepository.java
board/board/src/main/java/miniproject/board/service/: BoardService.java
board/board/src/main/resources/: application.properties
board/board/src/main/resources/templates/: board.html  boardlist.html  boardwrite.html  home.html
dependency/src/di_example/: DI_main.java
hello_spring/: build.gradle
hello_spring/src/main/java/demo/spring/demo/: DemoApplication.java  HelloController.java  SpringConfig.java  User.java
hello_spring/src/main/java/demo/spring/demo/controller/: MemberController.java
hello_spring/src/main/java/demo/spring/demo/domain/: Member.java  MemberForm.java
hello_spring/src/main/java/demo/spring/demo/repository/: JdbcTemplateRep.java  JpaMemberRep.java  MemberRepository.java  MemoryMemberRepository.java
hello_spring/src/main/java/demo/spring/demo/service/: MemberService.java
hello_spring/src/main/resources/: application.properties
hello_spring/src/main/resources/static/: index.html  static.html
hello_spring/src/main/resources/templates/: home.html  member.html  memberlist.html  membersnew.html
hello_spring/src/test/java/demo/spring/demo/: DemoSpringApplicationTests.java
hello_spring/src/test/java/demo/spring/demo/repository/: MemoryMemberRepositoryTest.java
hello_spring/src/test/java/demo/spring/demo/service/: MemberServiceTest.java
springboot-main/chapter4_hello/src/main/java/com/springboot/hello/: HelloApplication.java
(+1 files in other folders)
